<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Create A Book Review</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="book-review.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div>My Book Reviews</div>
    <nav>
      <a href="main.html">Back to list</a>
    </nav>
  </header>
  <main>
    <div class="book-review-form">
      <form action="" method="post">
        <p>
          <label for="title">Title</label>
          <input type="text" id="title">
        </p>
        <p>
          <label for="authors">Authors</label>
          <input type="text" id="authors">
        </p>
        <p>
          <label for="summary">Summary</label>
          <textarea name="" id="summary" cols="" rows=""></textarea>
        </p>
        <p>
          <label for="review">Review</label>
          <textarea name="" id="review" cols="" rows=""></textarea>
        </p>
        <div>
          <button>Submit</button>
        </div>
      </form>
    </div>
  </main>
  <footer>
    <div>
      Copyright 2022 by Ethan Williams
    </div>
    <p>
      This is my site that contains all of my book reviews that you can read to see if you'd like that book.
    </p>
  </footer>
</body>

</html>