<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>make it stick - Book Reviews</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="book-review.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div>My Book Reviews</div>
    <nav>
      <a href="main.html">Back to list</a>
      <a href="create.html">Create a review</a>
    </nav>
  </header>
  <main>
    <div class="detail-page-book-review">
      <img src="https://mks.io/make-it-stick.jpg" alt="make it stick cover" class="book-cover">
      <h1 class="book-title">make it stick</h1>
      <div class="book-rating">4 stars</div>
      <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
      <h2>My review</h2>
      <div>
        <p>
          The team members were hard to tell apart since they all wore their hair in a ponytail.
          The external scars tell only part of the story.
          When I cook spaghetti, I like to boil it a few minutes past al dente so the noodles are super slippery.
          It was the first time he had ever seen someone cook dinner on an elephant.
          This is a Japanese doll.
          He said he was not there yesterday; however, many people saw him there.
        </p>
        <p>
          She folded her handkerchief neatly.
          He waited for the stop sign to turn to a go sign.
          The bird had a belief that it was really a groundhog.
          Always bring cinnamon buns on a deep-sea diving expedition.
          He excelled at firing people nicely.
          I cheated while playing the darts tournament by using a longbow.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div>
      Copyright 2022 by Ethan Williams
    </div>
    <p>
      This is my site that contains all of my book reviews that you can read to see if you'd like that book.
    </p>
  </footer>
</body>

</html>