<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Book Reviews</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="book-review.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div>
      My Book Reviews
    </div>
    <nav>
      <a href="create.html">Create a review</a>
    </nav>
  </header>
  <main>
    <div class="main-page-book-review">
      <img src="https://mks.io/make-it-stick.jpg" alt="Make it Stick cover" class="book-cover">
      <h2 class="book-title"><a href="detail.html">make it stick</a></h2>

      <div class="book-rating">
        4 stars
      </div>
      <div class="book-authors">
        By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
      </div>
      <h3>Summary</h3>
      <p>
        Going from child, to childish, to childlike is only a matter of time. That was how he came to win $1 million. Each person who knows you has a different perception of who you are. He always wore his sunglasses at night. It was always dangerous to drive with him since he insisted the safety cones were a slalom course. There can never be too many cherries on an ice cream sundae
      </p>
    </div>
    <div class="main-page-book-review">
      <img src="https://mks.io/impractical-python-projects.jpg" alt="Impractical Python Projects cover"
        class="book-cover">
      <h2 class="book-title">Impractical Python Projects</h2>
      <div class="book-rating">
        4.5 stars
      </div>
      <div class="book-authors">
        By Lee Vaughan
      </div>
      <h3>Summary</h3>
      <p>
        Going from child, to childish, to childlike is only a matter of time.
        That was how he came to win $1 million.
        Each person who knows you has a different perception of who you are.
        He always wore his sunglasses at night.
        It was always dangerous to drive with him since he insisted the safety cones were a slalom course.
        There can never be too many cherries on an ice cream sundae.
      </p>
    </div>
  </main>
  <footer>
    <div>Copyright 2022 by Ethan Williams</div>
    <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
  </footer>

</body>

</html>